{
	"name": "@mint/server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"watch-ts": "tsc -w",
		"build": "esbuild src/server.ts --bundle --minify --tree-shaking=true --sourcemap --platform=node --outfile=dist/server.js",
		"dev": "tsx watch --clear-screen=false ./src/server.ts",
		"lint": "eslint --cache --fix",
		"format": "prettier --write ."
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@mint/log": "*",
		"dotenv": "^16.3.1",
		"fastify": "^4.23.2",
		"inversify": "^6.0.1",
		"inversify-express-utils": "^6.4.3",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@types/node": "^20.8.2",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"concurrently": "^8.2.1",
		"eslint": "^8.50.0",
		"prettier": "^3.0.3",
		"tsconfig": "^7.0.0",
		"tsx": "^3.12.1",
		"typescript": "^5.2.2"
	}
}
